Wpf Building Maintenance System/Wpf Building Maintenance System/Wpf Building Maintenance System/MainWindow.xaml

<Window x:Class="Wpf_Building_Maintenance_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Building_Maintenance_System"
        mc:Ignorable="d"
        Title="Building Maintenance System" Height="400" Width="550" WindowStartupLocation="CenterScreen" >
    <Grid RenderTransformOrigin="1.052,1.793">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\hp\Desktop\Wpf Building Maintenance System\Wpf Building Maintenance System\A-desktop-Wallpaper-of-the-sea-loneliness-pier.jpg" Stretch="UniformToFill" Opacity="0.48"/>
        </Grid.Background>

        <Label x:Name="label" Content="LOGIN FORM" Margin="203,37,203,290" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1" Content="I.D NUMBER" HorizontalAlignment="Left" Margin="59,130,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label x:Name="label2" Content="PASSWORD" HorizontalAlignment="Left" Margin="59,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.041,0.3" Width="95" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="textBox" Height="26" Margin="203,130,171,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.096,-0.698"/>
        <PasswordBox x:Name="passwordBox" Margin="203,216,171,0" VerticalAlignment="Top" Height="27"/>
        <Button x:Name="button" Content="REGISTER" HorizontalAlignment="Left" Margin="79,320,0,0" Width="75" Height="20" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Click="button_Click"/>
        <Button x:Name="button1" Content="LOGIN" HorizontalAlignment="Left" Margin="413,320,0,0" Width="75" Height="20" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Click="button1_Click"/>
        <Button x:Name="button2" Content="CLEAR ALL" HorizontalAlignment="Left" Margin="248,319,0,0" Width="75" Height="20" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Click="button2_Click"/>

    </Grid>
</Window>
