Wpf Building Maintenance System/Wpf Building Maintenance System/Wpf Building Maintenance System/Register Window.xaml

<Window x:Class="Wpf_Building_Maintenance_System.Register_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Building_Maintenance_System"
        mc:Ignorable="d"
        Title="Building Maintenance System" Height="400" Width="550" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="1.052,1.793">

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\hp\Desktop\Wpf Building Maintenance System\Wpf Building Maintenance System\A-desktop-Wallpaper-of-the-sea-loneliness-pier.jpg" Stretch="UniformToFill" Opacity="0.47"/>
        </Grid.Background>
        <Label x:Name="label" Content="REGISTRATION FORM" Margin="174,47,154,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
        <Label x:Name="label1" Content="I.D NUMBER" HorizontalAlignment="Left" Margin="72,107,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label2" Content="NAME" HorizontalAlignment="Left" Margin="72,147,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label3" Content="CONTACT NUMBER" HorizontalAlignment="Left" Margin="72,187,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label4" Content="PASSWORD" HorizontalAlignment="Left" Margin="72,231,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="button" Content="BACK" HorizontalAlignment="Left" Margin="50,330,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontStyle="Italic" Click="button_Click"/>
        <Button x:Name="button1" Content="CLEAR ALL" HorizontalAlignment="Left" Margin="239,330,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontStyle="Italic" Click="button1_Click"/>
        <Button x:Name="button2" Content="REGISTER" HorizontalAlignment="Left" Margin="440,331,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontStyle="Italic" Click="button2_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="251,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="251,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="251,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="251,234,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
