Wpf Building Maintenance System/Wpf Building Maintenance System/Wpf Building Maintenance System/Super User Dashboard.xaml

<Window x:Class="Wpf_Building_Maintenance_System.Super_User_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Building_Maintenance_System"
        mc:Ignorable="d"
        Title="Building Maintenance System" Height="500" Width="600" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="1.156,0.606">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\hp\Desktop\Wpf Building Maintenance System\Wpf Building Maintenance System\A-desktop-Wallpaper-of-the-sea-loneliness-pier.jpg" Stretch="UniformToFill" Opacity="0.47"/>
        </Grid.Background>
        <Label x:Name="label" Content="I.D" HorizontalAlignment="Left" Margin="29,28,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="99"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,57,0,0" FontSize="14" FontWeight="Bold" Width="97" Height="29"/>
        <Label Content="Contact" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,115,0,0" RenderTransformOrigin="0.474,1.192" Width="97" FontSize="14" FontWeight="Bold" Height="29"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,86,0,0" Width="99" FontSize="14" FontWeight="Bold" Height="29"/>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="244" Width="562" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="InsertButton" Content="Insert" HorizontalAlignment="Left" Margin="20,429,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="InsertButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="140,429,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="258,429,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="DeleteButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="383,429,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="ClearButton_Click"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="457,28,0,0" Height="24" Click="Searchbutton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="497,429,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <TextBox x:Name="ID_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Margin="207,29,0,0" TextChanged="ID_txt_TextChanged"/>
        <TextBox x:Name="Name_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="185" Margin="207,63,0,0" TextChanged="Name_txt_TextChanged"/>
        <TextBox x:Name="Password_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Margin="207,92,0,0"/>
        <TextBox x:Name="Contact_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Margin="207,121,0,0"/>
        
    </Grid>
</Window>
